PORT=3300

GLOBAL_PREFIX='api/v1'

AUTH_PORT=3001
TCP_AUTH_SERVICE_PORT=3201
AUTH_SERVICE_HOST=localhost

AUTH_PORT=3002
TCP_AUTH_SERVICE_PORT=3202
AUTH_SERVICE_HOST=localhost




MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=invoice_app
# MONGO_POOL_SIZE=10
# MONGO_CONNECT_TIMEOUT_MS=30000
# MONGO_SOCKET_TIMEOUT_MS=45000
