PORT=3300

GLOBAL_PREFIX='api/v1'

AUTH_PORT=3001
TCP_AUTH_SERVICE_PORT=3201
AUTH_SERVICE_HOST=localhost


DATABASE_URL="postgresql://postgres:example@localhost:5434/overflow-app?schema=auth"

ACCESS_TOKEN_SECRET=manhmanhmanhmanhmanhmanhmanhmanhmanhmanhmanhmanh
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=manhmanhmanhmanhmanhmanhmanhmanhmanhmanhmanhmanh
REFRESH_TOKEN_EXPIRES_IN=1d
SECRET_API_KEY=SECRET_KEY

MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=invoice_app
# MONGO_POOL_SIZE=10
# MONGO_CONNECT_TIMEOUT_MS=30000
# MONGO_SOCKET_TIMEOUT_MS=45000
