PORT=3300

GLOBAL_PREFIX='api/v1'
AUTH_PORT=3001
TCP_AUTH_SERVICE_PORT=3201
AUTH_SERVICE_HOST=localhost
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5434
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=example
AUTH_DB_DATABASE=overflow-app
AUTH_DB_SCHEMA=auth
AUTH_DATABASE_URL=postgresql://postgres:example@localhost:5434/app?overflow-app=auth


MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=overflow-app
# MONGO_POOL_SIZE=10
# MONGO_CONNECT_TIMEOUT_MS=30000
# MONGO_SOCKET_TIMEOUT_MS=45000
